<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingPeriodFragment">

    <fragment
        android:id="@+id/onboardingPeriodFragment"
        android:name="com.example.bloom_russo.ui.OnboardingPeriodFragment"
        android:label="OnboardingPeriodFragment"
        tools:layout="@layout/fragment_onboarding_period">
        <action
            android:id="@+id/action_period_to_cycle"
            app:destination="@id/onboardingCycleFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingCycleFragment"
        android:name="com.example.bloom_russo.ui.OnboardingCycleFragment"
        android:label="OnboardingCycleFragment"
        tools:layout="@layout/fragment_onboarding_cycle">
        <action
            android:id="@+id/action_cycle_to_date"
            app:destination="@id/onboardingDateFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingDateFragment"
        android:name="com.example.bloom_russo.ui.OnboardingDateFragment"
        android:label="OnboardingDateFragment"
        tools:layout="@layout/fragment_onboarding_date">
        <action
            android:id="@+id/action_date_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingPeriodFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bloom_russo.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_edit"
            app:destination="@id/editPeriodFragment" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.bloom_russo.ui.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendar_to_edit"
            app:destination="@id/editPeriodFragment" />
    </fragment>

    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.example.bloom_russo.ui.AnalysisFragment"
        android:label="AnalysisFragment"
        tools:layout="@layout/fragment_analysis">

        <action
            android:id="@+id/action_analysis_to_myCycles"
            app:destination="@id/myCyclesFragment" />

        <action
            android:id="@+id/action_analysis_to_reminders"
            app:destination="@id/remindersFragment" />

        <action
            android:id="@+id/action_analysis_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPeriodFragment"
        android:name="com.example.bloom_russo.ui.EditPeriodFragment"
        android:label="EditPeriodFragment"
        tools:layout="@layout/fragment_edit_period"/>

    <fragment
        android:id="@+id/myCyclesFragment"
        android:name="com.example.bloom_russo.ui.MyCyclesFragment"
        android:label="MyCyclesFragment"
        tools:layout="@layout/fragment_my_cycles"/>

    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.example.bloom_russo.ui.RemindersFragment"
        android:label="RemindersFragment"
        tools:layout="@layout/fragment_reminders"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bloom_russo.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

</navigation>